{
  "name": "total-cost-of-ownership",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/main.js",
    "dev": "nodemon js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonhowelldev/total-cost-of-ownership.git"
  },
  "author": "Jason Howell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonhowelldev/total-cost-of-ownership/issues"
  },
  "homepage": "https://github.com/jasonhowelldev/total-cost-of-ownership#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
